<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:39 EST 2019 -->
<title>Orientation</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Orientation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.AngleSet.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" target="_top">Frames</a></li>
<li><a href="Orientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.navigation</div>
<h2 title="Class Orientation" class="title">Class Orientation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.navigation.Orientation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Orientation</span>
extends java.lang.Object</pre>
<div class="block">Instances of <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a> represent a rotated stance in three-dimensional space
 by way of a set of three successive rotations.

 <p>There are several ways that a particular orientation in three-space can be represented.
 One way is by specifying a (unit) directional vector about which the orientation is to occur,
 together with a rotation angle about that axis. This representation is unique up to the sign of the
 direction and angle; that is a rotation <code>a</code> about a vector <code>v</code> produces the same
 rotation as a rotation <code>-a</code> about the vector <code>-v</code>. While this manner of specifying a
 rotation is easy to visualize if the vector in question is one of the cardinal axes (ie: X,Y, or Z),
 many find it more difficult to visualize more complex rotations in this manner.</p>

 <p>An alternative, more common, way to represent a particular orientation in three-space is by means
 of indicating three angles of rotation about three successive axes. You might for example be familiar
 with the notions of heading, elevation, and bank angles for aircraft. Unfortunately, there are 24
 different yet equivalent ways that a set of three rotational angles about three axes can represent
 the same effective rotation. As might be expected, this can be the source of much confusion. The
 24 different representations break down as follows.</p>

 <p>First is the matter of the axes reference: is the coordinate system in which the referred-to rotational
 axes reside a coordinate system that moves with (and so remains fixed relative to) the object being rotated,
 or do the axes remain fixed relative to the world around the object and are unaffected by the
 object's rotational motion? The former situation is referred to as an <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html#INTRINSIC"><code>intrinsic</code></a>
 reference perspective while the latter is an <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html#EXTRINSIC"><code>extrinsic</code></a> perspective.
 Both points of view are equally valid methodologies, but one or the other may be more understandable
 or useful in a given application situation.
 </p>

 <p>The extrinsic-vs-intrinsic difference accounts for a factor of two in our list of 24 different
 representations. The remaining factor of 12 breaks down into whether the three rotations all use
 different axes (and so are a permutation of X, Y, and Z, of which there are six in number), or whether
 the first and last axes are the same and the middle one different (e.g. Z-Y-Z); this has three
 choices for the first axis (which is also used for the last) and two remaining choices for the
 second axis, for a total, again, of six possibilities. The geometry of three-space is such that these
 twelve choices are the only distinct representational possibilities. As with the extrinsic-vs-
 intrinsic difference, all twelve of these axis <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>order</code></a>s are equally valid ways of
 indicating orientation, but in any given application, one way may be more useful or easier to
 understand than another.
 </p>

 <p>Even on top of all that, for a given intrinsic-vs-extrinsic distinction, and a given axes
 ordering, there are two sets of angle rotation that will produce the same orientation. For example,
 an extrinsic, XZX rotation of (in degrees) 90, -90, 0 is equivalent to an extrinsic, XZX rotation
 of -90, 90, -180.</p>

 <p>As was mentioned, much confusion has historically arisen from talking about an orientation as
 a set of three angles without also clearly indicating which of the 24 representational possibilities
 one is working within. One aim of <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a> is to reduce that confusion by being explicitly
 clear about this issue: an <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a> always carries along with it the indication of the
 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesReference</code></a> and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a> of the orientation. Methods are provided for converting
 an <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a> to and from its associated rotation matrix.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Euler_angles">Euler Angles</a>, 
<a href="https://en.wikipedia.org/wiki/Axis%E2%80%93angle_representation">Axis-Angle Representation</a>, 
<a href="https://en.wikipedia.org/wiki/Axes_conventions">Axes Conventions</a>, 
<a href="https://en.wikipedia.org/wiki/Rotation_matrix">Rotation Matrix</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.AngleSet.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">Orientation.AngleSet</a></span></code>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.AngleSet.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation.AngleSet</code></a> is used to distinguish between the two sets of angles that will produce
 a given rotation in a given axes reference and a given axes order</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#acquisitionTime">acquisitionTime</a></span></code>
<div class="block">the time on the System.nanoTime() clock at which the data was acquired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#angleUnit">angleUnit</a></span></code>
<div class="block">the unit in which the angles are expressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#axesOrder">axesOrder</a></span></code>
<div class="block">the order of axes around which our three rotations occur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#axesReference">axesReference</a></span></code>
<div class="block">whether we have extrinsic or intrinsic rotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#firstAngle">firstAngle</a></span></code>
<div class="block">the chronologically first rotation made in the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#secondAngle">secondAngle</a></span></code>
<div class="block">the chronologically second rotation made in the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#thirdAngle">thirdAngle</a></span></code>
<div class="block">the chronologically third rotation made in the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#Orientation--">Orientation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#Orientation-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-float-float-float-long-">Orientation</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
           <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
           <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
           float&nbsp;firstAngle,
           float&nbsp;secondAngle,
           float&nbsp;thirdAngle,
           long&nbsp;acquisitionTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getOrientation-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">getOrientation</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;rot,
              <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
              <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
              <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;unit)</code>
<div class="block">Given a rotation matrix, and an <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesReference</code></a> and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a>, returns an orientation
 that would produce that rotation matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getOrientation-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-org.firstinspires.ftc.robotcore.external.navigation.Orientation.AngleSet-">getOrientation</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;rot,
              <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
              <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
              <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;unit,
              <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.AngleSet.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">Orientation.AngleSet</a>&nbsp;angleSet)</code>
<div class="block">Given a rotation matrix, and an <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesReference</code></a> and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a>, returns an orientation
 that would produce that rotation matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getRotationMatrix--">getRotationMatrix</a></span>()</code>
<div class="block">Returns the rotation matrix associated with the receiver <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getRotationMatrix-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-float-float-float-">getRotationMatrix</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
                 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
                 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;unit,
                 float&nbsp;firstAngle,
                 float&nbsp;secondAngle,
                 float&nbsp;thirdAngle)</code>
<div class="block">Returns the rotation matrix associated with a particular set of three rotational angles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#toAngleUnit-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">toAngleUnit</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit)</code>
<div class="block">Converts this <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a> to one with the indicated angular units.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#toAxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-">toAxesOrder</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder)</code>
<div class="block">Converst the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a> to an equivalent one with the indicated ordering of axes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#toAxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-">toAxesReference</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference)</code>
<div class="block">Converts the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a> to an equivalent one with the indicted point of view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="axesReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axesReference</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a> axesReference</pre>
<div class="block">whether we have extrinsic or intrinsic rotations</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#axesOrder"><code>axesOrder</code></a></dd>
</dl>
</li>
</ul>
<a name="axesOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axesOrder</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a> axesOrder</pre>
<div class="block">the order of axes around which our three rotations occur</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#axesReference"><code>axesReference</code></a></dd>
</dl>
</li>
</ul>
<a name="angleUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleUnit</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a> angleUnit</pre>
<div class="block">the unit in which the angles are expressed</div>
</li>
</ul>
<a name="firstAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstAngle</h4>
<pre>public&nbsp;float firstAngle</pre>
<div class="block">the chronologically first rotation made in the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a></div>
</li>
</ul>
<a name="secondAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondAngle</h4>
<pre>public&nbsp;float secondAngle</pre>
<div class="block">the chronologically second rotation made in the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a></div>
</li>
</ul>
<a name="thirdAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdAngle</h4>
<pre>public&nbsp;float thirdAngle</pre>
<div class="block">the chronologically third rotation made in the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a></div>
</li>
</ul>
<a name="acquisitionTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acquisitionTime</h4>
<pre>public&nbsp;long acquisitionTime</pre>
<div class="block">the time on the System.nanoTime() clock at which the data was acquired. If no
 timestamp is associated with this particular set of data, this value is zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Orientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orientation</h4>
<pre>public&nbsp;Orientation()</pre>
</li>
</ul>
<a name="Orientation-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-float-float-float-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Orientation</h4>
<pre>public&nbsp;Orientation(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
                   <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
                   <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit,
                   float&nbsp;firstAngle,
                   float&nbsp;secondAngle,
                   float&nbsp;thirdAngle,
                   long&nbsp;acquisitionTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toAngleUnit-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAngleUnit</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a>&nbsp;toAngleUnit(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;angleUnit)</pre>
<div class="block">Converts this <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a> to one with the indicated angular units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleUnit</code> - the units to use in the returned [@link Orientation}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new [@link Orientation} with the same data but in the indicated units</dd>
</dl>
</li>
</ul>
<a name="toAxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAxesReference</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a>&nbsp;toAxesReference(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference)</pre>
<div class="block">Converts the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a> to an equivalent one with the indicted point of view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axesReference</code> - whether we wish to consider rotations from an extrinsic or intrinsic point of view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an equivalent orientation but with the indicated point of view.</dd>
</dl>
</li>
</ul>
<a name="toAxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAxesOrder</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a>&nbsp;toAxesOrder(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder)</pre>
<div class="block">Converst the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a> to an equivalent one with the indicated ordering of axes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axesOrder</code> - the desired ordering of axes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an equivalent orientation with the indicated axes order</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRotationMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getRotationMatrix()</pre>
<div class="block">Returns the rotation matrix associated with the receiver <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation matrix associated with the receiver <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getRotationMatrix-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-float-float-float-"><code>getRotationMatrix(AxesReference, AxesOrder, AngleUnit, float, float, float)</code></a>, 
<a href="https://en.wikipedia.org/wiki/Rotation_matrix">Rotation Matrix</a></dd>
</dl>
</li>
</ul>
<a name="getRotationMatrix-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrix</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getRotationMatrix(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
                                             <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
                                             <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;unit,
                                             float&nbsp;firstAngle,
                                             float&nbsp;secondAngle,
                                             float&nbsp;thirdAngle)</pre>
<div class="block">Returns the rotation matrix associated with a particular set of three rotational angles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation matrix associated with a particular set of three rotational angles.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getRotationMatrix--"><code>getRotationMatrix()</code></a>, 
<a href="https://en.wikipedia.org/wiki/Rotation_matrix">Rotation Matrix</a></dd>
</dl>
</li>
</ul>
<a name="getOrientation-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a>&nbsp;getOrientation(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;rot,
                                         <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
                                         <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
                                         <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;unit)</pre>
<div class="block">Given a rotation matrix, and an <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesReference</code></a> and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a>, returns an orientation
 that would produce that rotation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rot</code> - the matrix whose orientation is to be determined</dd>
<dd><code>axesReference</code> - whether wish an extrinsic or intrinsic reference for the axes</dd>
<dd><code>axesOrder</code> - the order in which the axes are to be rotated</dd>
<dd><code>unit</code> - the angle units in which the orientation is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an orientation that will produce the given rotation matrix</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getOrientation-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-org.firstinspires.ftc.robotcore.external.navigation.Orientation.AngleSet-"><code>getOrientation(MatrixF, AxesReference, AxesOrder, AngleUnit, AngleSet)</code></a>, 
<a href="https://en.wikipedia.org/wiki/Rotation_matrix">Rotation Matrix</a></dd>
</dl>
</li>
</ul>
<a name="getOrientation-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-org.firstinspires.ftc.robotcore.external.navigation.Orientation.AngleSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a>&nbsp;getOrientation(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;rot,
                                         <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
                                         <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
                                         <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;unit,
                                         <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.AngleSet.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">Orientation.AngleSet</a>&nbsp;angleSet)</pre>
<div class="block">Given a rotation matrix, and an <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesReference</code></a> and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a>, returns an orientation
 that would produce that rotation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rot</code> - the matrix whose orientation is to be determined</dd>
<dd><code>axesReference</code> - whether wish an extrinsic or intrinsic reference for the axes</dd>
<dd><code>axesOrder</code> - the order in which the axes are to be rotated</dd>
<dd><code>unit</code> - the angle units in which the orientation is to be returned</dd>
<dd><code>angleSet</code> - which of the two sets angles which can produce the rotation matrix is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an orientation that will produce the given rotation matrix</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getRotationMatrix-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-float-float-float-"><code>getRotationMatrix(AxesReference, AxesOrder, AngleUnit, float, float, float)</code></a>, 
<a href="https://en.wikipedia.org/wiki/Rotation_matrix">Rotation Matrix</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.AngleSet.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" target="_top">Frames</a></li>
<li><a href="Orientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
