<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:39 EST 2019 -->
<title>org.firstinspires.ftc.robotcore.external.navigation</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/package-summary.html" target="classFrame">org.firstinspires.ftc.robotcore.external.navigation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation" target="classFrame">Orientation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation" target="classFrame">AngleUnit</a></li>
<li><a href="AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation" target="classFrame">AxesOrder</a></li>
<li><a href="AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation" target="classFrame">AxesReference</a></li>
<li><a href="Axis.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation" target="classFrame">Axis</a></li>
<li><a href="DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation" target="classFrame">DistanceUnit</a></li>
<li><a href="Orientation.AngleSet.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation" target="classFrame">Orientation.AngleSet</a></li>
<li><a href="UnnormalizedAngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation" target="classFrame">UnnormalizedAngleUnit</a></li>
</ul>
</div>
</body>
</html>
