<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:39 EST 2019 -->
<title>TwoWheelBot</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoWheelBot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../virtual_robot/controller/robots/classes/MechanumBot.html" title="class in virtual_robot.controller.robots.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../virtual_robot/controller/robots/classes/XDriveBot.html" title="class in virtual_robot.controller.robots.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?virtual_robot/controller/robots/classes/TwoWheelBot.html" target="_top">Frames</a></li>
<li><a href="TwoWheelBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.virtual_robot.controller.VirtualBot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">virtual_robot.controller.robots.classes</div>
<h2 title="Class TwoWheelBot" class="title">Class TwoWheelBot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">virtual_robot.controller.VirtualBot</a></li>
<li>
<ul class="inheritance">
<li>virtual_robot.controller.robots.classes.TwoWheelBot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoWheelBot</span>
extends <a href="../../../../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">VirtualBot</a></pre>
<div class="block">For internal use only. Represents a robot with two standard wheels, color sensor, four distance sensors,
 a Gyro Sensor, and a Servo-controlled arm on the back.

 TwoWheelBot is the controller class for the "two_wheel_bot.fxml" markup file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.virtual_robot.controller.VirtualBot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;virtual_robot.controller.<a href="../../../../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">VirtualBot</a></h3>
<code><a href="../../../../virtual_robot/controller/VirtualBot.html#botWidth">botWidth</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#controller">controller</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#displayGroup">displayGroup</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#fieldPane">fieldPane</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#fieldWidth">fieldWidth</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#halfBotWidth">halfBotWidth</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#halfFieldWidth">halfFieldWidth</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#hardwareMap">hardwareMap</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#headingRadians">headingRadians</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#x">x</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../virtual_robot/controller/robots/classes/TwoWheelBot.html#TwoWheelBot--">TwoWheelBot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../virtual_robot/controller/robots/classes/TwoWheelBot.html#createHardwareMap--">createHardwareMap</a></span>()</code>
<div class="block">Create the HardwareMap object for the specific robot configuration, and assign it to the
 hardwareMap variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../virtual_robot/controller/robots/classes/TwoWheelBot.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../virtual_robot/controller/robots/classes/TwoWheelBot.html#powerDownAndReset--">powerDownAndReset</a></span>()</code>
<div class="block">Stop all motors; De-initialize or close other hardware (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../virtual_robot/controller/robots/classes/TwoWheelBot.html#updateDisplay--">updateDisplay</a></span>()</code>
<div class="block">Update the display based on the current x, y, and headingRadians of the robot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../virtual_robot/controller/robots/classes/TwoWheelBot.html#updateStateAndSensors-double-">updateStateAndSensors</a></span>(double&nbsp;millis)</code>
<div class="block">Update the state of the robot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.virtual_robot.controller.VirtualBot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;virtual_robot.controller.<a href="../../../../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">VirtualBot</a></h3>
<code><a href="../../../../virtual_robot/controller/VirtualBot.html#getHardwareMap--">getHardwareMap</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#getHeadingRadians--">getHeadingRadians</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#positionWithMouseClick-javafx.scene.input.MouseEvent-">positionWithMouseClick</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#removeFromDisplay-javafx.scene.layout.StackPane-">removeFromDisplay</a>, <a href="../../../../virtual_robot/controller/VirtualBot.html#setUpDisplayGroup-javafx.scene.Group-">setUpDisplayGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoWheelBot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoWheelBot</h4>
<pre>public&nbsp;TwoWheelBot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="createHardwareMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHardwareMap</h4>
<pre>protected&nbsp;void&nbsp;createHardwareMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../virtual_robot/controller/VirtualBot.html#createHardwareMap--">VirtualBot</a></code></span></div>
<div class="block">Create the HardwareMap object for the specific robot configuration, and assign it to the
 hardwareMap variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../virtual_robot/controller/VirtualBot.html#createHardwareMap--">createHardwareMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">VirtualBot</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStateAndSensors-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStateAndSensors</h4>
<pre>public&nbsp;void&nbsp;updateStateAndSensors(double&nbsp;millis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../virtual_robot/controller/VirtualBot.html#updateStateAndSensors-double-">VirtualBot</a></code></span></div>
<div class="block">Update the state of the robot. This includes the x, y, and headingRadians variables, as well other variables
  that may need to be updated for a specific robot configuration.

  Also, update the robot's sensors by calling the update.. methods of the sensors (e.g., the
  updateDistance(...) method of the distance sensors).

  updateStateAndSensors is called on a non-UI thread via an ExecutorService object. For that reason,
  it SHOULD NOT make changes to the robot's graphical UI. Those changes should be made by
  overriding the updateDisplay() method, which is run on the UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../virtual_robot/controller/VirtualBot.html#updateStateAndSensors-double-">updateStateAndSensors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">VirtualBot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - milliseconds since the previous update</dd>
</dl>
</li>
</ul>
<a name="updateDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDisplay</h4>
<pre>public&nbsp;void&nbsp;updateDisplay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../virtual_robot/controller/VirtualBot.html#updateDisplay--">VirtualBot</a></code></span></div>
<div class="block">Update the display based on the current x, y, and headingRadians of the robot.
  This method is run on the UI thread via a call to Platform.runLater(...).

  For most robot configurations, it will be necessary to override this method, so as to
  implement graphical behavior that is specific to an individual robot configuration.

  When overriding updateDisplay(), the first statement of the override method should
  be: super.updateDisplay().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../virtual_robot/controller/VirtualBot.html#updateDisplay--">updateDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">VirtualBot</a></code></dd>
</dl>
</li>
</ul>
<a name="powerDownAndReset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>powerDownAndReset</h4>
<pre>public&nbsp;void&nbsp;powerDownAndReset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../virtual_robot/controller/VirtualBot.html#powerDownAndReset--">VirtualBot</a></code></span></div>
<div class="block">Stop all motors; De-initialize or close other hardware (e.g. gyro/IMU) as appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../virtual_robot/controller/VirtualBot.html#powerDownAndReset--">powerDownAndReset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">VirtualBot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../virtual_robot/controller/robots/classes/MechanumBot.html" title="class in virtual_robot.controller.robots.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../virtual_robot/controller/robots/classes/XDriveBot.html" title="class in virtual_robot.controller.robots.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?virtual_robot/controller/robots/classes/TwoWheelBot.html" target="_top">Frames</a></li>
<li><a href="TwoWheelBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.virtual_robot.controller.VirtualBot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
