<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:40 EST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ElapsedTime</span></a> - Class in <a href="../com/qualcomm/robotcore/util/package-summary.html">com.qualcomm.robotcore.util</a></dt>
<dd>
<div class="block">An approximation to the FTC ElapsedTime class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime--">ElapsedTime()</a></span> - Constructor for class com.qualcomm.robotcore.util.<a href="../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html#emptyMatrix-int-int-">emptyMatrix(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">ColumnMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html#emptyMatrix-int-int-">emptyMatrix(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">GeneralMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#emptyMatrix-int-int-">emptyMatrix(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>
<div class="block">Returns a new empty matrix of the indicated dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#emptyMatrix-int-int-">emptyMatrix(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html#emptyMatrix-int-int-">emptyMatrix(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">RowMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html#emptyMatrix-int-int-">emptyMatrix(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">SliceMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/graphics/PointF.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class android.graphics.<a href="../android/graphics/PointF.html" title="class in android.graphics">PointF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/graphics/PointF.html#equals-float-float-">equals(float, float)</a></span> - Method in class android.graphics.<a href="../android/graphics/PointF.html" title="class in android.graphics">PointF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html#exception">exception</a></span> - Variable in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode.LinearOpModeHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
