<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:40 EST 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GamePad.html#left_bumper">left_bumper</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware">GamePad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GamePad.html#left_stick_button">left_stick_button</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware">GamePad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GamePad.html#left_stick_x">left_stick_x</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware">GamePad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GamePad.html#left_stick_y">left_stick_y</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware">GamePad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GamePad.html#left_trigger">left_trigger</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware">GamePad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualGamePadController.ControllerState.html#leftStickX">leftStickX</a></span> - Variable in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualGamePadController.ControllerState.html" title="class in virtual_robot.controller">VirtualGamePadController.ControllerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualGamePadController.ControllerState.html#leftStickY">leftStickY</a></span> - Variable in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualGamePadController.ControllerState.html" title="class in virtual_robot.controller">VirtualGamePadController.ControllerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/graphics/PointF.html#length--">length()</a></span> - Method in class android.graphics.<a href="../android/graphics/PointF.html" title="class in android.graphics">PointF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/graphics/PointF.html#length-float-float-">length(float, float)</a></span> - Static method in class android.graphics.<a href="../android/graphics/PointF.html" title="class in android.graphics">PointF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html#length-int-">length(int)</a></span> - Static method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></dt>
<dd>
<div class="block">Creates a new vector of the indicated length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html#length--">length()</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/ServoImpl.html#limitPositionMax">limitPositionMax</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware">ServoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/ServoImpl.html#limitPositionMin">limitPositionMin</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware">ServoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="typeNameLink">LinearOpMode</span></a> - Class in <a href="../com/qualcomm/robotcore/eventloop/opmode/package-summary.html">com.qualcomm.robotcore.eventloop.opmode</a></dt>
<dd>
<div class="block">Virtual Robot's implementation of LinearOpMode

 Classes extending LinearOpMode must define the "runOpMode" method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#LinearOpMode--">LinearOpMode()</a></span> - Constructor for class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="typeNameLink">LinearOpMode.LinearOpModeHelper</span></a> - Class in <a href="../com/qualcomm/robotcore/eventloop/opmode/package-summary.html">com.qualcomm.robotcore.eventloop.opmode</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html#LinearOpModeHelper--">LinearOpModeHelper()</a></span> - Constructor for class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode.LinearOpModeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#loggingEnabled">loggingEnabled</a></span> - Variable in class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#loggingTag">loggingTag</a></span> - Variable in class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#loop--">loop()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode</a></dt>
<dd>
<div class="block">From the non-linear OpMode; do not override</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#loop--">loop()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></dt>
<dd>
<div class="block">User defined loop method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
