<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:40 EST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../android/graphics/PointF.html#offset-float-float-">offset(float, float)</a></span> - Method in class android.graphics.<a href="../android/graphics/PointF.html" title="class in android.graphics">PointF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="typeNameLink">OpenGLMatrix</span></a> - Class in <a href="../org/firstinspires/ftc/robotcore/external/matrices/package-summary.html">org.firstinspires.ftc.robotcore.external.matrices</a></dt>
<dd>
<div class="block">An <a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>OpenGLMatrix</code></a> is a 4x4 matrix commonly used as a transformation matrix for 3D
 homogeneous coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#OpenGLMatrix--">OpenGLMatrix()</a></span> - Constructor for class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#OpenGLMatrix-float:A-">OpenGLMatrix(float[])</a></span> - Constructor for class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#OpenGLMatrix-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-">OpenGLMatrix(MatrixF)</a></span> - Constructor for class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></dt>
<dd>
<div class="block">Constructs an OpenGL matrix whose values are initialized from the other matrix.</div>
</dd>
<dt><a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="typeNameLink">OpMode</span></a> - Class in <a href="../com/qualcomm/robotcore/eventloop/opmode/package-summary.html">com.qualcomm.robotcore.eventloop.opmode</a></dt>
<dd>
<div class="block">Virtual Robot's implementation of OpMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#OpMode--">OpMode()</a></span> - Constructor for class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></dt>
<dd>
<div class="block">No-arg constructor -- requires that virtualRobotController be non-null</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotController.OpModeBase.html#OpModeBase--">OpModeBase()</a></span> - Constructor for class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotController.OpModeBase.html" title="class in virtual_robot.controller">VirtualRobotController.OpModeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#opModeIsActive--">opModeIsActive()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode</a></dt>
<dd>
<div class="block">Answer as to whether this opMode is active and the robot should continue onwards.</div>
</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/package-summary.html">org.firstinspires.ftc.robotcore.external</a> - package org.firstinspires.ftc.robotcore.external</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/matrices/package-summary.html">org.firstinspires.ftc.robotcore.external.matrices</a> - package org.firstinspires.ftc.robotcore.external.matrices</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/navigation/package-summary.html">org.firstinspires.ftc.robotcore.external.navigation</a> - package org.firstinspires.ftc.robotcore.external.navigation</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/internal/system/package-summary.html">org.firstinspires.ftc.robotcore.internal.system</a> - package org.firstinspires.ftc.robotcore.internal.system</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Orientation</span></a> - Class in <a href="../org/firstinspires/ftc/robotcore/external/navigation/package-summary.html">org.firstinspires.ftc.robotcore.external.navigation</a></dt>
<dd>
<div class="block">Instances of <a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a> represent a rotated stance in three-dimensional space
 by way of a set of three successive rotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#Orientation--">Orientation()</a></span> - Constructor for class org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#Orientation-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-float-float-float-long-">Orientation(AxesReference, AxesOrder, AngleUnit, float, float, float, long)</a></span> - Constructor for class org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.AngleSet.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Orientation.AngleSet</span></a> - Enum in <a href="../org/firstinspires/ftc/robotcore/external/navigation/package-summary.html">org.firstinspires.ftc.robotcore.external.navigation</a></dt>
<dd>
<div class="block"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.AngleSet.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation.AngleSet</code></a> is used to distinguish between the two sets of angles that will produce
 a given rotation in a given axes reference and a given axes order</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
