<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:40 EST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html#data">data</a></span> - Variable in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/Telemetry.html#data">data</a></span> - Static variable in interface org.firstinspires.ftc.robotcore.external.<a href="../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">DcMotor</span></a> - Interface in <a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a></dt>
<dd>
<div class="block">DcMotor is an abridged version of the FTC DcMotor interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/HardwareMap.html#dcMotor">dcMotor</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></dt>
<dd>
<div class="block">Map of all DcMotor devices in this HardwareMap.</div>
</dd>
<dt><a href="../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">DcMotor.RunMode</span></a> - Enum in <a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a></dt>
<dd>
<div class="block">Enum of operation modes available for DcMotor.</div>
</dd>
<dt><a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">DcMotorImpl</span></a> - Class in <a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a></dt>
<dd>
<div class="block">Implementation of the DcMotor interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html#DcMotorImpl-com.qualcomm.robotcore.hardware.MotorType-">DcMotorImpl(MotorType)</a></span> - Constructor for class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><a href="../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">DcMotorSimple</span></a> - Interface in <a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a></dt>
<dd>
<div class="block">Represents a simple DC Motor</div>
</dd>
<dt><a href="../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">DcMotorSimple.Direction</span></a> - Enum in <a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a></dt>
<dd>
<div class="block">DcMotors can be configured to internally reverse the values
 to which, e.g., their motor power is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GyroSensorImpl.html#deinit--">deinit()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GyroSensorImpl.html" title="class in com.qualcomm.robotcore.hardware">GyroSensorImpl</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="typeNameLink">DenseMatrixF</span></a> - Class in <a href="../org/firstinspires/ftc/robotcore/external/matrices/package-summary.html">org.firstinspires.ftc.robotcore.external.matrices</a></dt>
<dd>
<div class="block">A <a href="../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>DenseMatrixF</code></a> is a matrix of floats whose storage is a contiguous float[] array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html#DenseMatrixF-int-int-">DenseMatrixF(int, int)</a></span> - Constructor for class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">DenseMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#diagonalMatrix-int-float-">diagonalMatrix(int, float)</a></span> - Static method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>
<div class="block">Returns a new matrix which is zero everywhere except on the diagonal, where it has
 an indicated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#diagonalMatrix-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">diagonalMatrix(VectorF)</a></span> - Static method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>
<div class="block">Returns a new matrix which is zero everywhere, except on the diagonal, where its
 values are taken from an indicated vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#dimensionsError--">dimensionsError()</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#dimensionsError-int-int-">dimensionsError(int, int)</a></span> - Static method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html#dimensionsError--">dimensionsError()</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html#dimensionsError-int-">dimensionsError(int)</a></span> - Static method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/ServoImpl.html#direction">direction</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware">ServoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qualcomm/robotcore/eventloop/opmode/Disabled.html" title="annotation in com.qualcomm.robotcore.eventloop.opmode"><span class="typeNameLink">Disabled</span></a> - Annotation Type in <a href="../com/qualcomm/robotcore/eventloop/opmode/package-summary.html">com.qualcomm.robotcore.eventloop.opmode</a></dt>
<dd>
<div class="block">Annotate an op mode class with Disabled to prevent it from being displayed in the drop-down box of available
 op modes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualBot.html#displayGroup">displayGroup</a></span> - Variable in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">VirtualBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DistanceSensor.html#distanceOutOfRange">distanceOutOfRange</a></span> - Static variable in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware">DistanceSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qualcomm/robotcore/hardware/DistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">DistanceSensor</span></a> - Interface in <a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a></dt>
<dd>
<div class="block">Represents a distance sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotController.DistanceSensorImpl.html#DistanceSensorImpl--">DistanceSensorImpl()</a></span> - Constructor for class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotController.DistanceSensorImpl.html" title="class in virtual_robot.controller">VirtualRobotController.DistanceSensorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">DistanceUnit</span></a> - Enum in <a href="../org/firstinspires/ftc/robotcore/external/navigation/package-summary.html">org.firstinspires.ftc.robotcore.external.navigation</a></dt>
<dd>
<div class="block"><a href="../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>DistanceUnit</code></a> represents a unit of measure of distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html#dotProduct-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">dotProduct(VectorF)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></dt>
<dd>
<div class="block">Returns the dot product of this vector and another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GamePad.html#dpad_down">dpad_down</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware">GamePad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GamePad.html#dpad_left">dpad_left</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware">GamePad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GamePad.html#dpad_right">dpad_right</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware">GamePad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GamePad.html#dpad_up">dpad_up</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware">GamePad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
