<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:40 EST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationData.html#CalibrationData--">CalibrationData()</a></span> - Constructor for class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationData.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#calibrationData">calibrationData</a></span> - Variable in class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#calibrationDataFile">calibrationDataFile</a></span> - Variable in class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../virtual_robot/controller/robots/classes/CircleBot.html" title="class in virtual_robot.controller.robots.classes"><span class="typeNameLink">CircleBot</span></a> - Class in <a href="../virtual_robot/controller/robots/classes/package-summary.html">virtual_robot.controller.robots.classes</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/robots/classes/CircleBot.html#CircleBot--">CircleBot()</a></span> - Constructor for class virtual_robot.controller.robots.classes.<a href="../virtual_robot/controller/robots/classes/CircleBot.html" title="class in virtual_robot.controller.robots.classes">CircleBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/util/Range.html#clip-double-double-double-">clip(double, double, double)</a></span> - Static method in class com.qualcomm.robotcore.util.<a href="../com/qualcomm/robotcore/util/Range.html" title="class in com.qualcomm.robotcore.util">Range</a></dt>
<dd>
<div class="block">clip 'number' if 'number' is less than 'min' or greater than 'max'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/util/Range.html#clip-float-float-float-">clip(float, float, float)</a></span> - Static method in class com.qualcomm.robotcore.util.<a href="../com/qualcomm/robotcore/util/Range.html" title="class in com.qualcomm.robotcore.util">Range</a></dt>
<dd>
<div class="block">clip 'number' if 'number' is less than 'min' or greater than 'max'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/util/Range.html#clip-int-int-int-">clip(int, int, int)</a></span> - Static method in class com.qualcomm.robotcore.util.<a href="../com/qualcomm/robotcore/util/Range.html" title="class in com.qualcomm.robotcore.util">Range</a></dt>
<dd>
<div class="block">clip 'number' if 'number' is less than 'min' or greater than 'max'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/util/Range.html#clip-short-short-short-">clip(short, short, short)</a></span> - Static method in class com.qualcomm.robotcore.util.<a href="../com/qualcomm/robotcore/util/Range.html" title="class in com.qualcomm.robotcore.util">Range</a></dt>
<dd>
<div class="block">clip 'number' if 'number' is less than 'min' or greater than 'max'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/util/Range.html#clip-byte-byte-byte-">clip(byte, byte, byte)</a></span> - Static method in class com.qualcomm.robotcore.util.<a href="../com/qualcomm/robotcore/util/Range.html" title="class in com.qualcomm.robotcore.util">Range</a></dt>
<dd>
<div class="block">clip 'number' if 'number' is less than 'min' or greater than 'max'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.html#close--">close()</a></span> - Method in interface com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU</a></dt>
<dd>
<div class="block">Close the IMU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#close--">close()</a></span> - Method in class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a></dt>
<dd>
<div class="block">Close the BNO055IMU</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html#col">col</a></span> - Variable in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">SliceMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/graphics/Color.html" title="class in android.graphics"><span class="typeNameLink">Color</span></a> - Class in <a href="../android/graphics/package-summary.html">android.graphics</a></dt>
<dd>
<div class="block">Provides an RGBToHSV method with signature identical to that found in the android.graphics.Color class</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/graphics/Color.html#Color--">Color()</a></span> - Constructor for class android.graphics.<a href="../android/graphics/Color.html" title="class in android.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">ColorSensor</span></a> - Interface in <a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a></dt>
<dd>
<div class="block">An abridged version of the FTC ColorSensor interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/HardwareMap.html#colorSensor">colorSensor</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></dt>
<dd>
<div class="block">Map of all ColorSensor devices in this HardwareMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotController.ColorSensorImpl.html#ColorSensorImpl--">ColorSensorImpl()</a></span> - Constructor for class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotController.ColorSensorImpl.html" title="class in virtual_robot.controller">VirtualRobotController.ColorSensorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="typeNameLink">ColumnMajorMatrixF</span></a> - Class in <a href="../org/firstinspires/ftc/robotcore/external/matrices/package-summary.html">org.firstinspires.ftc.robotcore.external.matrices</a></dt>
<dd>
<div class="block">A <a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>ColumnMajorMatrixF</code></a> is a dense matrix whose entries are arranged in
 column-major order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html#ColumnMajorMatrixF-int-int-">ColumnMajorMatrixF(int, int)</a></span> - Constructor for class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">ColumnMajorMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="typeNameLink">ColumnMatrixF</span></a> - Class in <a href="../org/firstinspires/ftc/robotcore/external/matrices/package-summary.html">org.firstinspires.ftc.robotcore.external.matrices</a></dt>
<dd>
<div class="block">A <a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>ColumnMatrixF</code></a> is a matrix that converts a VectorF into a 1xn matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html#ColumnMatrixF-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">ColumnMatrixF(VectorF)</a></span> - Constructor for class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">ColumnMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qualcomm/hardware/bosch/package-summary.html">com.qualcomm.hardware.bosch</a> - package com.qualcomm.hardware.bosch</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qualcomm/robotcore/eventloop/opmode/package-summary.html">com.qualcomm.robotcore.eventloop.opmode</a> - package com.qualcomm.robotcore.eventloop.opmode</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a> - package com.qualcomm.robotcore.hardware</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qualcomm/robotcore/util/package-summary.html">com.qualcomm.robotcore.util</a> - package com.qualcomm.robotcore.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../virtual_robot/config/Config.html" title="class in virtual_robot.config"><span class="typeNameLink">Config</span></a> - Class in <a href="../virtual_robot/config/package-summary.html">virtual_robot.config</a></dt>
<dd>
<div class="block">Class for configuring field (width and image), and gamepad (virtual vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/config/Config.html#Config--">Config()</a></span> - Constructor for class virtual_robot.config.<a href="../virtual_robot/config/Config.html" title="class in virtual_robot.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external"><span class="typeNameLink">Const</span></a> - Annotation Type in <a href="../org/firstinspires/ftc/robotcore/external/package-summary.html">org.firstinspires.ftc.robotcore.external</a></dt>
<dd>
<div class="block"><a href="../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external"><code>Const</code></a> documents a method that promises not to change the internal state
 of the method receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualBot.html#controller">controller</a></span> - Static variable in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">VirtualBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualGamePadController.ControllerState.html#ControllerState--">ControllerState()</a></span> - Constructor for class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualGamePadController.ControllerState.html" title="class in virtual_robot.controller">VirtualGamePadController.ControllerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/robots/classes/ArmBot.html#createHardwareMap--">createHardwareMap()</a></span> - Method in class virtual_robot.controller.robots.classes.<a href="../virtual_robot/controller/robots/classes/ArmBot.html" title="class in virtual_robot.controller.robots.classes">ArmBot</a></dt>
<dd>
<div class="block">Create the HardwareMap object</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/robots/classes/CircleBot.html#createHardwareMap--">createHardwareMap()</a></span> - Method in class virtual_robot.controller.robots.classes.<a href="../virtual_robot/controller/robots/classes/CircleBot.html" title="class in virtual_robot.controller.robots.classes">CircleBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/robots/classes/MechanumBot.html#createHardwareMap--">createHardwareMap()</a></span> - Method in class virtual_robot.controller.robots.classes.<a href="../virtual_robot/controller/robots/classes/MechanumBot.html" title="class in virtual_robot.controller.robots.classes">MechanumBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/robots/classes/TwoWheelBot.html#createHardwareMap--">createHardwareMap()</a></span> - Method in class virtual_robot.controller.robots.classes.<a href="../virtual_robot/controller/robots/classes/TwoWheelBot.html" title="class in virtual_robot.controller.robots.classes">TwoWheelBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/robots/classes/XDriveBot.html#createHardwareMap--">createHardwareMap()</a></span> - Method in class virtual_robot.controller.robots.classes.<a href="../virtual_robot/controller/robots/classes/XDriveBot.html" title="class in virtual_robot.controller.robots.classes">XDriveBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualBot.html#createHardwareMap--">createHardwareMap()</a></span> - Method in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">VirtualBot</a></dt>
<dd>
<div class="block">Create the HardwareMap object for the specific robot configuration, and assign it to the
 hardwareMap variable.</div>
</dd>
<dt><a href="../com/qualcomm/robotcore/hardware/CRServo.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">CRServo</span></a> - Interface in <a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a></dt>
<dd>
<div class="block">CRServo interface included for compatibility with FTC SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/HardwareMap.html#crservo">crservo</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></dt>
<dd>
<div class="block">Map of all CRServo devices in this HardwareMap.</div>
</dd>
<dt><a href="../com/qualcomm/robotcore/hardware/CRServoImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">CRServoImpl</span></a> - Class in <a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a></dt>
<dd>
<div class="block">Implementation of the CRServo interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/CRServoImpl.html#CRServoImpl-double-">CRServoImpl(double)</a></span> - Constructor for class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/CRServoImpl.html" title="class in com.qualcomm.robotcore.hardware">CRServoImpl</a></dt>
<dd>
<div class="block">For internal use only</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
