<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:40 EST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#identityMatrix-int-">identityMatrix(int)</a></span> - Static method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>
<div class="block">Returns an identity matrix of the indicated dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#identityMatrix--">identityMatrix()</a></span> - Static method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle--">idle()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode</a></dt>
<dd>
<div class="block">Puts the current thread to sleep for a bit as it has nothing better to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Axis.html#index">index</a></span> - Variable in enum org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/Axis.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">Axis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html#indexFromRowCol-int-int-">indexFromRowCol(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">ColumnMajorMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html#indexFromRowCol-int-int-">indexFromRowCol(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">DenseMatrixF</a></dt>
<dd>
<div class="block">Given a row and column index into the matrix, returns the corresponding index
 into the underlying float[] array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/RowMajorMatrixF.html#indexFromRowCol-int-int-">indexFromRowCol(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/RowMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">RowMajorMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html#indices--">indices()</a></span> - Method in enum org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a></dt>
<dd>
<div class="block">Returns the numerical axes indices associated with this <a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#infinity">infinity</a></span> - Static variable in enum org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#init--">init()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode</a></dt>
<dd>
<div class="block">From the non-linear OpMode; do not override</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#init--">init()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></dt>
<dd>
<div class="block">User defined init method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GyroSensor.html#init--">init()</a></span> - Method in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a></dt>
<dd>
<div class="block">Initialize the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GyroSensorImpl.html#init--">init()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GyroSensorImpl.html" title="class in com.qualcomm.robotcore.hardware">GyroSensorImpl</a></dt>
<dd>
<div class="block">Initialize the gyro sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#init_loop--">init_loop()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode</a></dt>
<dd>
<div class="block">From the non-linear OpMode; do not override</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#init_loop--">init_loop()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></dt>
<dd>
<div class="block">User defined init_loop method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.html#initialize-com.qualcomm.hardware.bosch.BNO055IMU.Parameters-">initialize(BNO055IMU.Parameters)</a></span> - Method in interface com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#initialize-com.qualcomm.hardware.bosch.BNO055IMU.Parameters-">initialize(BNO055IMU.Parameters)</a></span> - Method in class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a></dt>
<dd>
<div class="block">Initialize the BNO055IMU</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/robots/classes/ArmBot.html#initialize--">initialize()</a></span> - Method in class virtual_robot.controller.robots.classes.<a href="../virtual_robot/controller/robots/classes/ArmBot.html" title="class in virtual_robot.controller.robots.classes">ArmBot</a></dt>
<dd>
<div class="block">The initialize() method is called automatically when the robot's graphical UI is loaded from the
  arm_bot.fxml markup file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/robots/classes/CircleBot.html#initialize--">initialize()</a></span> - Method in class virtual_robot.controller.robots.classes.<a href="../virtual_robot/controller/robots/classes/CircleBot.html" title="class in virtual_robot.controller.robots.classes">CircleBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/robots/classes/MechanumBot.html#initialize--">initialize()</a></span> - Method in class virtual_robot.controller.robots.classes.<a href="../virtual_robot/controller/robots/classes/MechanumBot.html" title="class in virtual_robot.controller.robots.classes">MechanumBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/robots/classes/TwoWheelBot.html#initialize--">initialize()</a></span> - Method in class virtual_robot.controller.robots.classes.<a href="../virtual_robot/controller/robots/classes/TwoWheelBot.html" title="class in virtual_robot.controller.robots.classes">TwoWheelBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/robots/classes/XDriveBot.html#initialize--">initialize()</a></span> - Method in class virtual_robot.controller.robots.classes.<a href="../virtual_robot/controller/robots/classes/XDriveBot.html" title="class in virtual_robot.controller.robots.classes">XDriveBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotController.html#initialize--">initialize()</a></span> - Method in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotController.html" title="class in virtual_robot.controller">VirtualRobotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#internalPostInitLoop--">internalPostInitLoop()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#internalPostInitLoop--">internalPostInitLoop()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></dt>
<dd>
<div class="block">automatically update telemetry in a non-linear opmode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#internalPostLoop--">internalPostLoop()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#internalPostLoop--">internalPostLoop()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></dt>
<dd>
<div class="block">automatically update telemetry in a non-linear opmode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#internalPreInit--">internalPreInit()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html#inverted--">inverted()</a></span> - Method in enum com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#inverted--">inverted()</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>
<div class="block">Returns a matrix which is the matrix-multiplication inverse of the receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#inverted--">inverted()</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotor.html#isBusy--">isBusy()</a></span> - Method in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></dt>
<dd>
<div class="block">Indicates whether motor is actively approaching a target position in RUN_TO_POSITION mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html#isBusy--">isBusy()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></dt>
<dd>
<div class="block">Indicates whether approaching target in RUN_TO_POSITION mode
 Result will become false when: ticks are nearly at the target AND speed is very slow</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html#isFinished">isFinished</a></span> - Variable in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode.LinearOpModeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html#isFinished--">isFinished()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode.LinearOpModeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#isStarted--">isStarted()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode</a></dt>
<dd>
<div class="block">Has the opMode been started?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#isStopRequested--">isStopRequested()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode</a></dt>
<dd>
<div class="block">Has the the stopping of the opMode been requested?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html#iterator--">iterator()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
